{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/home/mgr/Arduino/**",
                "/home/mgr/Arduino/hardware/espressif/esp32/**",
                "/home/mgr/Arduino/tools/**"
            ],
            "forcedInclude": [],
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}